<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    a {
      color: #4caf50;
      text-decoration: none;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const loginForm = document.getElementById('loginForm');

      loginForm.addEventListener('submit', function (event) {
        event.preventDefault();
        const username = document.getElementById('loginUsername').value;
        const password = document.getElementById('loginPassword').value;

        // Aqui você deve implementar a lógica de login no backend
        console.log(`Usuário logado: ${username}`);
      });
    });
  </script>
</head>
<body>
  <form id="loginForm">
    <h2>Login</h2>
    <label for="loginUsername">Nome de usuário:</label>
    <input type="text" id="loginUsername" required>

    <label for="loginPassword">Senha:</label>
    <input type="password" id="loginPassword" required>

    <button type="submit">Entrar</button>
  </form>

  <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a>.</p>
</body>
</html>
